akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 600s
  registration-timeout = 600s
  idle-timeout = 720s
  parsing {
    # There are some strange proxies out there, don't display warnings please 
    illegal-header-warnings = "off"
  }
}

spray.can.client {
  request-timeout = 60s
}

spray.can.host-connector {
  max-connections = 10
  max-retries = 5
  max-redirects = 0
  pipelining = off
  idle-timeout = 120 s
  client = ${spray.can.client}
}
